# TestDemo

./: README.md
Commit/: .project  CMPM.xml  Rasters.xml  Regression.xml  TIV.xml  pom.xml
Commit/.metadata/: version.ini
Commit/ExtentFiles/: ExtentReportConfigxml.xml
Commit/test-output/: ExtentReport.html  demo_report.html  emailable-report.html  index.html  testng-results.xml
Commit/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Commit/test-output/EdosRulesEnginesuite/: ApplicationPageTest.html  ApplicationPageTest.xml  CalendarPageTest.html  CalendarPageTest.xml  DeleteTest.html  DeleteTest.xml  LandingPageTest.html  LandingPageTest.xml  LoginPageTest.html  LoginPageTest.xml  MailManagementTest.html  MailManagementTest.xml  RulesEngineTest.html  RulesEngineTest.xml  RulesManagementTest.html  RulesManagementTest.xml  SchedulerPageTest.html  SchedulerPageTest.xml  TemplateManagementTest.html  TemplateManagementTest.xml  testng-failed.xml
Commit/test-output/Functional Testing Suite/: ApplicationPageTest.html  ApplicationPageTest.xml  LandingPageTest.html  LandingPageTest.xml  LoginPageTest.html  LoginPageTest.xml  testng-failed.xml
Commit/test-output/Regression Testing Suite/: ApplicationPage2Test.html  ApplicationPage2Test.xml  ApplicationPageTest.html  ApplicationPageTest.xml  ApplicationPageTest_TIV.html  ApplicationPageTest_TIV.xml  BouyguesPageTest.html  BouyguesPageTest.xml  CalendarPage.html  CalendarPage.xml  DeletePage.html  DeletePage.xml  LandingPageTest.html  LandingPageTest.xml  LandingPageTest_TIV.html  LandingPageTest_TIV.xml  LoginPageTest.html  LoginPageTest.xml  LoginPageTest_TIV.html  LoginPageTest_TIV.xml  MailManagementTest.html  MailManagementTest.xml  PerformancePortalPageTest.html  PerformancePortalPageTest.xml  RasterPageTest.html  RasterPageTest.xml  RulesEngineTest.html  RulesEngineTest.xml  RulesManagementTest.html  RulesManagementTest.xml  SchedulerPage.html  SchedulerPage.xml  TemplateManagementTest.html  TemplateManagementTest.xml  TivTest.html  TivTest.xml  TraceInputValidatioTest.html  TraceInputValidatioTest.xml  testng-failed.xml
Commit/test-output/Regression Testing Suite (0)/: ApplicationPageTest.html  ApplicationPageTest.xml  LandingPageTest.html  LandingPageTest.xml  LoginPageTest.html  LoginPageTest.xml  TivTest.html  TivTest.xml  testng-failed.xml
Commit/test-output/Socsuite/: ApplicationPageTest.html  ApplicationPageTest.xml  LandingPageTest.html  LandingPageTest.xml  LoginPageTest.html  LoginPageTest.xml  MailManagementTest.html  MailManagementTest.xml  RulesEngineTest.html  RulesEngineTest.xml  RulesManagementTest.html  RulesManagementTest.xml  SchedulerPageTest.html  SchedulerPageTest.xml  Soc Test cases.html  Soc Test cases.xml  Soc Test cases1.html  Soc Test cases1.xml  Soc Test cases2.html  Soc Test cases2.xml  TemplateManagementTest.html  TemplateManagementTest.xml  testng-failed.xml
Commit/test-output/Suite/: DOP_TestNG.html  DOP_TestNG.xml  testng-failed.xml
Commit/test-output/junitreports/: TEST-com.ericsson.edos.dopuatautomation.testcases.BouyguesTest.xml  TEST-com.ericsson.edos.dopuatautomation.testcases.EdosTraceInputValidationTest.xml  TEST-com.ericsson.edos.dopuatautomation.testcases.LandingpageTest.xml  TEST-com.ericsson.edos.dopuatautomation.testcases.LoginPageTest.xml  TEST-com.ericsson.edos.dopuatautomation.testcases.PerformancePortalTest.xml  TEST-com.ericsson.edos.dopuatautomation.testcases.RasterTest.xml  TEST-com.ericsson.edos.dopuatautomation.testcases.applicationTest.xml  TEST-com.ericsson.edos.dopuatautomation.testcases.applicationTest_Rasters.xml  TEST-com.ericsson.edos.rulesengine.testcases.CalendarTest.xml  TEST-com.ericsson.edos.rulesengine.testcases.CalendarTest_newenv.xml  TEST-com.ericsson.edos.rulesengine.testcases.DeleteTest.xml  TEST-com.ericsson.edos.rulesengine.testcases.LandingpageTest.xml  TEST-com.ericsson.edos.rulesengine.testcases.LoginPageTest.xml  TEST-com.ericsson.edos.rulesengine.testcases.MailManagementTest.xml  TEST-com.ericsson.edos.rulesengine.testcases.RulesEngineTest.xml  TEST-com.ericsson.edos.rulesengine.testcases.RulesManagementTest.xml  TEST-com.ericsson.edos.rulesengine.testcases.SchedulerTest.xml  TEST-com.ericsson.edos.rulesengine.testcases.TemplateManagementTest.xml  (+10 more)
Commit/testdata/: config.properties  testsheet.xlsx
(+110 files in other folders)
